# Subsonic-Plus

./: .gitignore  README  pom.xml
repo/com/oracle/appbundler/1.0/: appbundler-1.0.pom
subsonic-android/: AndroidManifest.xml
subsonic-android/actionbar/: build.xml
subsonic-android/gradle/wrapper/: gradle-wrapper.properties
subsonic-android/res/drawable/: menubar_button.xml
subsonic-android/res/layout/: action_bar.xml  album_list_item.xml  appwidget.xml  artist_list_item.xml  button_bar.xml  download_media_buttons.xml  download_media_controls.xml  download_overlay_buttons.xml  download_slider.xml  download_song_info.xml  equalizer.xml  jukebox_volume.xml  main.xml  main_buttons.xml  notification.xml  notification_expanded.xml  search.xml  search_buttons.xml  select_album.xml  select_album_header.xml  select_artist.xml  select_playlist.xml  song_list_item.xml
subsonic-android/res/layout-land/: download.xml
subsonic-android/res/layout-port/: download.xml
subsonic-android/res/menu/: main.xml  nowplaying.xml  nowplaying_context.xml  select_album_context.xml  select_song_context.xml
subsonic-android/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
subsonic-android/res/values-fr/: strings.xml
subsonic-android/res/values-v11/: themes.xml
subsonic-android/res/xml/: appwidget_info.xml  searchable.xml  settings.xml
subsonic-android/subsonic/: build.gradle
subsonic-android/subsonic/src/main/java/net/sourceforge/subsonic/androidapp/activity/: EqualizerActivity.java  SettingsActivity.java
subsonic-android/subsonic/src/main/java/net/sourceforge/subsonic/androidapp/audiofx/: VisualizerController.java
subsonic-android/subsonic/src/main/java/net/sourceforge/subsonic/androidapp/service/: DownloadFile.java  ServerTooOldException.java
subsonic-android/subsonic/src/main/java/net/sourceforge/subsonic/androidapp/util/: CacheCleaner.java  FileUtil.java  NotificationUtil.java  ShareUtil.java  TabActivityBackgroundTask.java  Util.java
subsonic-android/subsonic/src/main/java/net/sourceforge/subsonic/androidapp/view/: VisualizerView.java
subsonic-android/subsonic/src/main/res/values/: strings.xml
subsonic-android/subsonic/src/main/res/values-fr/: strings.xml
subsonic-appengine/: pom.xml
subsonic-appengine/src/main/java/net/sourceforge/subsonic/backend/controller/: MultiController.java  RedirectionController.java
subsonic-appengine/src/main/java/net/sourceforge/subsonic/backend/dao/: DaoHelper.java  PaymentDao.java
subsonic-appengine/src/main/java/net/sourceforge/subsonic/backend/service/: EmailReminderGenerator.java  LicenseGenerator.java
subsonic-appengine/src/main/webapp/: api.jsp  apps-subair.jsp  apps-subgadget.jsp  apps.jsp  faq.jsp  getting-started.jsp  index.html  premium-column.jsp
subsonic-appengine/src/main/webapp/WEB-INF/: appengine-web.xml  applicationContext-appengine.xml  subsonic-appengine-servlet.xml  web.xml
subsonic-appengine/src/main/webapp/WEB-INF/jsp/: foo.jsp
subsonic-appengine/src/main/webapp/pages/: api.jsp  apps-android.jsp  apps-dsub.jsp  apps-subhub.jsp  changelog.jsp  demo.jsp  faq.jsp  installation.jsp  premium.jsp  screenshots.jsp
subsonic-appengine/src/main/webapp/pages/inc/api/: subsonic-rest-api.xsd
subsonic-appengine/src/main/webapp/pages/inc/api/examples/: genres_example_1.xml
subsonic-assembly/: pom.xml
subsonic-backend/: pom.xml
subsonic-backend/src/main/webapp/WEB-INF/: applicationContext-backend.xml  subsonic-backend-servlet.xml
subsonic-booter/: pom.xml
subsonic-fx/: pom.xml
subsonic-fx/src/main/java/net/sourceforge/subsonic/fx/: HelloController.java  MainApp.java
subsonic-fx/src/main/java/sample/: Controller.java  Main.java
subsonic-fx/src/main/resources/: log4j.xml  sample.fxml
subsonic-fx/src/main/resources/fxml/: hello.fxml
subsonic-installer-debian/: pom.xml
subsonic-installer-mac/: pom.xml
subsonic-installer-mac/src/: subsonic.pkgproj
subsonic-installer-rpm/: pom.xml
subsonic-installer-windows/: pom.xml
subsonic-installer-windows/src/main/nsis/: subsonic.nsi
subsonic-main/: TODO.TXT  pom.xml
subsonic-main/src/main/webapp/: error.jsp
subsonic-main/src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext-service.xml  applicationContext-sonos.xml  dwr.xml  subsonic-servlet.xml  web.xml
subsonic-main/src/main/webapp/castvideos/: CastVideos.js  index.html
subsonic-main/src/main/webapp/fonts/: fonts.css
subsonic-main/src/main/webapp/script/: scripts.js
subsonic-main/src/main/webapp/style/: base.css  buuftheme.css  coolandclean.css  default.css  denim.css  groove.css  hd.css  hicon.css  hiconi.css  hitech.css  midnight.css  midnightfun.css  monochrome.css  monochrome_black.css  pinkpanther.css  ripserver.css  simplify.css  slick.css  sonic.css  sonic_blue.css  subStandard.css  videoPlayer.css
subsonic-main/src/main/webapp/xsd/: subsonic-rest-api.xsd
subsonic-rest-api/: pom.xml
subsonic-rest-api/src/main/resources/: subsonic-rest-api.xsd
subsonic-site/: pom.xml
subsonic-site/src/main/webapp/: android-donation.jsp  api-createUser.jsp  api-getAlbumInfo.jsp  api-getAlbumInfo2.jsp  api-getAlbumList.jsp  api-getAlbumList2.jsp  api-getArtistInfo.jsp  api-getArtistInfo2.jsp  api-getGenres.jsp  api-getLicense.jsp  api-getNewestPodcasts.jsp  api-getPlayQueue.jsp  api-getPodcasts.jsp  api-getSimilarArtists.jsp  api-getSimilarSongs.jsp  api-getSimilarSongs2.jsp  api-getSongsByGenre.jsp  api-getTopSongs.jsp  api-savePlayQueue.jsp  api-updateUser.jsp  api.jsp  apps-android.jsp  apps-avsub.jsp  apps-carsub.jsp  apps-jamstash.jsp  apps-playsub.jsp  apps-polysonic.jsp  apps-sonicstreamer.jsp  apps-soundwaves.jsp  apps-subfire.jsp  apps-substreamer.jsp  apps-xenoamp.jsp  apps.jsp  banner.jsp  changelog-older.jsp  changelog.jsp  demo.jsp  donate.jsp  download.jsp  download2.jsp  (+14 more)
subsonic-site/src/main/webapp/css/: style.css
subsonic-site/src/main/webapp/new/: api-addChatMessage.jsp  api-changePassword.jsp  api-createBookmark.jsp  api-createPlaylist.jsp  (+101 more)
subsonic-sonos-api/: pom.xml
subsonic-web/: version.html
(+338 files in other folders)
