apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 19
        versionCode 57
        versionName "4.3.1"
    }

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
        }
        release {
            storeFile file("subsonic.keystore")
            storePassword System.getenv("SUBSONIC_KEYSTORE_PASSWORD")
            keyAlias "subsonic"
            keyPassword System.getenv("SUBSONIC_KEYSTORE_PASSWORD")
        }
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
//    compile 'com.android.support:appcompat-v7:+'
    compile 'com.android.support:support-v4:18.0.+'
}