<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <include layout="@layout/action_bar"
             android:layout_width="fill_parent"
             android:layout_height="45dp"/>

    <!--TODO: include and reuse in landscape.-->
    <RelativeLayout
                  android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:padding="8dip"
                  android:background="@color/mediaControlBackground">
        <TextView
                android:text="The Celestials"
                android:id="@+id/download_song_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/mediaControlForeground"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                android:ellipsize="end"/>

        <TextView
                android:text="The Smashing Pumpkins"
                android:id="@+id/download_artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/download_song_title"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:ellipsize="end"/>

        <ImageButton
                android:id="@+id/download_toggle_list"
                android:src="@drawable/media_toggle_list"
                android:background="@drawable/media_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />

    </RelativeLayout>

    <net.sourceforge.subsonic.androidapp.util.MyViewFlipper
                 android:id="@+id/download_playlist_flipper"
                 android:layout_width="fill_parent"
                 android:layout_height="0dip"
                 android:layout_weight="1">

        <RelativeLayout
                android:id="@+id/download_album_art_layout"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">

            <ImageView
                    android:id="@+id/download_album_art_image"
                    android:src="@drawable/unknown_album_large"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true"
                    android:scaleType="centerCrop"/>

            <include layout="@layout/download_overlay_buttons"
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:layout_alignParentBottom="true"/>

            <TextView
                    android:id="@+id/download_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#c0c0c0"/>

            <LinearLayout
                    android:id="@+id/download_visualizer_view_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="60dip"
                    android:layout_marginLeft="80dip"
                    android:layout_marginRight="80dip"
                    android:layout_gravity="center_horizontal"
                    android:layout_above="@+id/download_song_title"/>

        </RelativeLayout>

        <include layout="@layout/download_playlist"/>

    </net.sourceforge.subsonic.androidapp.util.MyViewFlipper>

    <LinearLayout android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="0dip"
                  android:background="@color/mediaControlBackground"
                  android:paddingTop="0dip"
                  android:paddingBottom="0dip">
        <ImageButton
                android:id="@+id/download_shuffle"
                android:src="@drawable/media_shuffle"
                android:background="@android:color/transparent"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical|left"
                android:layout_weight="1"
                android:paddingLeft="4dip"/>
        <ImageButton
                android:id="@+id/download_previous"
                android:src="@drawable/media_backward"
                android:background="@drawable/media_button"
                android:padding="0dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"/>
        <ImageButton
                android:id="@+id/download_pause"
                android:src="@drawable/media_pause"
                android:background="@drawable/media_button"
                android:padding="0dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"/>
        <ImageButton
                android:id="@+id/download_stop"
                android:src="@drawable/media_stop"
                android:background="@drawable/media_button"
                android:padding="0dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"/>
        <ImageButton
                android:id="@+id/download_start"
                android:src="@drawable/media_start"
                android:background="@drawable/media_button"
                android:padding="0dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"/>
        <ImageButton
                android:id="@+id/download_next"
                android:src="@drawable/media_forward"
                android:background="@drawable/media_button"
                android:padding="0dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"/>
        <ImageButton
                android:id="@+id/download_repeat"
                android:src="@drawable/media_repeat_off"
                android:background="@drawable/media_button"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical|right"
                android:layout_weight="1"
                android:paddingRight="4dip"/>
    </LinearLayout>

    <include layout="@layout/download_slider"/>
    <include layout="@layout/button_bar"/>

</LinearLayout>

