<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/button_bar"
              android:layout_gravity="bottom"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:gravity="center_horizontal"
              android:background="@android:color/black">

    <Button android:id="@+id/button_bar_home"
            android:text="@string/button_bar.home"
            android:textSize="12sp"
            android:textColor="@color/buttonBarTextColor"
            android:background="@drawable/menubar_button"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    <Button android:id="@+id/button_bar_music"
            android:text="@string/button_bar.browse"
            android:textSize="12sp"
            android:textColor="@color/buttonBarTextColor"
            android:background="@drawable/menubar_button"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    <Button android:id="@+id/button_bar_playlists"
            android:text="@string/button_bar.playlists"
            android:textSize="12sp"
            android:textColor="@color/buttonBarTextColor"
            android:background="@drawable/menubar_button"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    <Button android:id="@+id/button_bar_now_playing"
            android:text="@string/button_bar.now_playing"
            android:textSize="12sp"
            android:textColor="@color/buttonBarTextColor"
            android:background="@drawable/menubar_button"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

</LinearLayout>

