<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:padding="8dip"
        android:background="@color/mediaControlBackground">

    <TextView
            android:id="@+id/download_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="0:00"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/mediaControlForeground"
            />

    <net.sourceforge.subsonic.androidapp.util.HorizontalSlider
            style="?android:attr/progressBarStyleHorizontal"
            android:id="@+id/download_progress_bar"
            android:indeterminate="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/download_position"
            android:layout_toLeftOf="@id/download_duration"
            android:layout_centerVertical="true"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="0dip"
            android:paddingBottom="0dip"/>

    <TextView
            android:id="@+id/download_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="-:--"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/mediaControlForeground"/>

</RelativeLayout>