<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:background="@color/mediaControlBackground">
    <ImageButton
            android:id="@+id/download_shuffle"
            android:src="@drawable/media_shuffle_off"
            style="@style/PlaybackControl.Small"/>

    <View android:layout_height="fill_parent"
          android:layout_width="0dip"
          android:layout_weight="1"/>

    <ImageButton
            android:id="@+id/download_previous"
            android:src="@drawable/media_backward"
            style="@style/PlaybackControl"/>

    <ImageButton
            android:id="@+id/download_pause"
            android:src="@drawable/media_pause"
            style="@style/PlaybackControl"/>

    <ImageButton
            android:id="@+id/download_stop"
            android:src="@drawable/media_stop"
            style="@style/PlaybackControl"/>

    <ImageButton
            android:id="@+id/download_start"
            android:src="@drawable/media_start"
            style="@style/PlaybackControl"/>

    <ImageButton
            android:id="@+id/download_next"
            android:src="@drawable/media_forward"
            style="@style/PlaybackControl"/>

    <View android:layout_height="fill_parent"
          android:layout_width="0dip"
          android:layout_weight="1"/>

    <ImageButton
            android:id="@+id/download_repeat"
            android:src="@drawable/media_repeat_off"
            style="@style/PlaybackControl.Small"/>
</LinearLayout>